# StudentsApp

./: StudentsApp.sln
Application/: Application.csproj  Extensions.cs
Application/Commands/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidation.cs
Application/Commands/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Application/Commands/Departments/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidation.cs
Application/Commands/Students/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidation.cs
Application/Commands/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Application/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidation.cs
Application/Configuration/Commands/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidation.cs
Application/Configuration/Commands/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Application/Configuration/Commands/Departments/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidation.cs
Application/Configuration/Commands/Identity/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Application/Configuration/Commands/Identity/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidation.cs
Application/Configuration/Commands/Students/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidation.cs
Application/Configuration/Commands/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Application/Configuration/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidation.cs
Application/Configuration/Mapping/: AutoMapperConfig.cs
Application/Configuration/Queries/Departments/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Application/Configuration/Queries/Departments/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
Application/Configuration/Queries/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
Application/Configuration/Queries/Students/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
Application/Configuration/Queries/Students/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/Configuration/Queries/Students/UserOwnStudent/: UserOwnStudentQuery.cs  UserOwnStudentQueryHandler.cs
Application/Configuration/Services/: UserResolverService.cs
Application/Configuration/Validation/: CommandValidationBehavior.cs
Application/Dto/Student/: CreateDepartmentDto.cs  CreateStudentDto.cs  DepartmentDetailDto.cs  DepartmentDto.cs  ListDepartmentsDto.cs  ListStudentsDto.cs  StudentDetailDto.cs  StudentDto.cs  UpdateDepartmentDto.cs  UpdateStudentDto.cs
Application/Dto/StudentAddress/: CreateStudentAddress.cs
Application/Dto/StudentCourse/: CreateStudentCourse.cs
Application/Dto/StudentDepartment/: CreateStudentDepartment.cs
Application/Exceptions/: AppException.cs
Application/Identity/: ApplicationUser.cs  UserRoles.cs
Application/Identity/Classes/: PasswordManager.cs
Application/Identity/Enums/: PasswordScore.cs
Application/Mapping/: AutoMapperConfig.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs
Application/Queries/Departments/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Application/Queries/Departments/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
Application/Queries/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
Application/Queries/Students/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
Application/Queries/Students/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/Services/: DepartmentService.cs  StudentService.cs
Application/Services/Abstractions/: IDepartmentService.cs  IStudentService.cs
Application/Validation/: CommandValidationBehavior.cs
Application/Validators/: DepartmentValidator.cs  StudentValidator.cs
Application/Validators/Abstractions/: IDepartmentValidator.cs  IStudentValidator.cs
Client/Server/: Client.Server.csproj
Client/Server/Controllers/: WeatherForecastController.cs
Client/Server/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Extensions.cs  Infrastructure.csproj  NLog.config
Infrastructure/Context/: AuditableEntity.cs  StudentAppContext.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Identity/: UserRoles.cs
Infrastructure/Migrations/: 20230220101436_AddStudentTable.Designer.cs  20230220101436_AddStudentTable.cs  20230222084332_NewTables.Designer.cs  20230222084332_NewTables.cs  20230928122823_AddIdentityTabless.Designer.cs  20231004083411_Init.Designer.cs  20231005180556_Init.Designer.cs  20231005180556_Init.cs  20231010163658_AddAudiatiableColumns.Designer.cs  20231010163658_AddAudiatiableColumns.cs  StudentAppContextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepository.cs  StudentRepository.cs
StudentsApp.Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  StudentsApp.Client.csproj  _Imports.razor
WebAPI/: Extensions.cs  Program.cs  (+3 more)
(+56 files in other folders)
